<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/mid_padding">

	<ImageView
		android:id="@+id/preview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/preview"/>

	<TextView
		android:id="@+id/declare"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@id/preview"
		android:layout_alignLeft="@id/preview"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignRight="@id/preview"
		android:layout_alignStart="@id/preview"
		android:background="@mipmap/bg_transparent"
		android:padding="@dimen/small_padding"
		android:textColor="@android:color/white"/>
</RelativeLayout>